set timeout=5

menuentry 'CentOS 7 PXE Installation' {
  linuxefi pxelinux/vmlinuz selinux=0 inst.ks=http://172.16.0.254/ks-efi.cfg inst.repo=http://172.16.0.254/centos/  inst.selinux=0 inst.gpt
  initrdefi pxelinux/initrd.img
}
